# El-Proyecte-Grande

./: .gitignore  MBW.slnx  README.md  docker-compose.yaml  init.sql
.github/workflows/: azure-static-web-apps-delightful-plant-0dc28f603.yml  azure.yml  dotnet.yml  master_mbw-api.yml  node.js.yml
MBW.Server/: .dockerignore  Dockerfile  MBW.Server.csproj  MBW.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MBW.Server/Controllers/: AuthController.cs  MovieController.cs  PostsController.cs  ReplyController.cs  UserPostsController.cs  WeatherForecastController.cs
MBW.Server/DTO/: CreatePostDTO.cs  CreateReplyDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PostDTO.cs  ReplyDTO.cs
MBW.Server/Enum/: Roles.cs
MBW.Server/Migrations/: 20260210140650_name.Designer.cs  20260210140650_name.cs  20260225072539_init.Designer.cs  20260225072539_init.cs  MBDBContextModelSnapshot.cs
MBW.Server/Models/: Admin.cs  AuthenticatedUser.cs  Movie.cs  Post.cs  Reply.cs  User.cs
MBW.Server/Properties/: launchSettings.json
MBW.Server/Utils/: JWTService.cs  MBDBContext.cs  PasswordUtil.cs
ServerTests/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  MovieControllerTests.cs  PasswordUtilsTest.cs  PostsControllerTests.cs  ReplyControllerTests.cs  ServerTests.csproj  UnitTest1.cs
mbw.client/: CHANGELOG.md  Dockerfile  index.html  mbw.client.esproj  nginx.conf  package-lock.json  package.json  vite.config.ts
mbw.client/public/: staticwebapp.config.json
mbw.client/src/: App.tsx  config.ts  main.tsx
mbw.client/src/Authenticate/: AuthContext.tsx  RequireAuth.tsx
mbw.client/src/Components/Login/: Login.css  Login.tsx
mbw.client/src/Components/Movie/: Movie.css  Movie.tsx
mbw.client/src/Components/NavBar/: NavBar.css  NavBar.tsx
mbw.client/src/Components/Post/: Post.css  Post.tsx  PostCard.tsx
mbw.client/src/Components/PostList/: PostList.css  PostList.tsx
mbw.client/src/Components/Register/: Register.tsx
mbw.client/src/Components/Reply/: Reply.css  Reply.tsx
mbw.client/src/Components/ReplyForm/: ReplyForm.css  ReplyForm.tsx
mbw.client/src/Components/ReplyList/: ReplyList.css  ReplyList.tsx
mbw.client/src/Components/SearchBar/: SearchBar.css  SearchBar.tsx
mbw.client/src/Components/Spinner/: Spinner.css  Spinner.tsx
mbw.client/src/Pages/CreatePostPage/: CreatePostPage.css  CreatePostPage.tsx
mbw.client/src/Pages/LoginAndRegPage/: LoginAndRegPage.tsx
mbw.client/src/Pages/MainPage/: MainPage.css  MainPage.tsx
mbw.client/src/Pages/MoviePage/: MoviePage.tsx
mbw.client/src/Pages/PageNotFound/: PageNotFound.css  PageNotFound.tsx
mbw.client/src/Pages/PostPage/: PostPage.css  PostPage.tsx
mbw.client/src/Pages/ProfilePage/: ProfilePage.css  ProfilePage.tsx
mbw.client/src/Routes/: Routes.tsx
mbw.client/src/Types/: Types.tsx
